/* bai-jamjuree-200normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Bai Jamjuree Extra Light '),
    local('Bai Jamjuree-Extra Light'),
    url('./files/bai-jamjuree-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-200italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 200;
  src:
    local('Bai Jamjuree Extra Light italic'),
    local('Bai Jamjuree-Extra Lightitalic'),
    url('./files/bai-jamjuree-latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-200italic.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-300normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Bai Jamjuree Light '),
    local('Bai Jamjuree-Light'),
    url('./files/bai-jamjuree-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-300italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Bai Jamjuree Light italic'),
    local('Bai Jamjuree-Lightitalic'),
    url('./files/bai-jamjuree-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-400normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Bai Jamjuree Regular '),
    local('Bai Jamjuree-Regular'),
    url('./files/bai-jamjuree-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-400italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Bai Jamjuree Regular italic'),
    local('Bai Jamjuree-Regularitalic'),
    url('./files/bai-jamjuree-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-500normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Bai Jamjuree Medium '),
    local('Bai Jamjuree-Medium'),
    url('./files/bai-jamjuree-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-500italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src:
    local('Bai Jamjuree Medium italic'),
    local('Bai Jamjuree-Mediumitalic'),
    url('./files/bai-jamjuree-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-500italic.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-600normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Bai Jamjuree SemiBold '),
    local('Bai Jamjuree-SemiBold'),
    url('./files/bai-jamjuree-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-600italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 600;
  src:
    local('Bai Jamjuree SemiBold italic'),
    local('Bai Jamjuree-SemiBolditalic'),
    url('./files/bai-jamjuree-latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-600italic.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-700normal - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Bai Jamjuree Bold '),
    local('Bai Jamjuree-Bold'),
    url('./files/bai-jamjuree-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* bai-jamjuree-700italic - latin */
@font-face {
  font-family: 'Bai Jamjuree';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Bai Jamjuree Bold italic'),
    local('Bai Jamjuree-Bolditalic'),
    url('./files/bai-jamjuree-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/bai-jamjuree-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

