/* alegreya-sans-100normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 100;
  src:
    local('Alegreya Sans Thin '),
    local('Alegreya Sans-Thin'),
    url('./files/alegreya-sans-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-100.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-100italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 100;
  src:
    local('Alegreya Sans Thin italic'),
    local('Alegreya Sans-Thinitalic'),
    url('./files/alegreya-sans-latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-100italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-300normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Alegreya Sans Light '),
    local('Alegreya Sans-Light'),
    url('./files/alegreya-sans-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-300italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Alegreya Sans Light italic'),
    local('Alegreya Sans-Lightitalic'),
    url('./files/alegreya-sans-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-400normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Alegreya Sans Regular '),
    local('Alegreya Sans-Regular'),
    url('./files/alegreya-sans-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-400italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Alegreya Sans Regular italic'),
    local('Alegreya Sans-Regularitalic'),
    url('./files/alegreya-sans-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-500normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Alegreya Sans Medium '),
    local('Alegreya Sans-Medium'),
    url('./files/alegreya-sans-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-500italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 500;
  src:
    local('Alegreya Sans Medium italic'),
    local('Alegreya Sans-Mediumitalic'),
    url('./files/alegreya-sans-latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-500italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-700normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Alegreya Sans Bold '),
    local('Alegreya Sans-Bold'),
    url('./files/alegreya-sans-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-700italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Alegreya Sans Bold italic'),
    local('Alegreya Sans-Bolditalic'),
    url('./files/alegreya-sans-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-800normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src:
    local('Alegreya Sans ExtraBold '),
    local('Alegreya Sans-ExtraBold'),
    url('./files/alegreya-sans-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-800.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-800italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 800;
  src:
    local('Alegreya Sans ExtraBold italic'),
    local('Alegreya Sans-ExtraBolditalic'),
    url('./files/alegreya-sans-latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-800italic.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-900normal - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src:
    local('Alegreya Sans Black '),
    local('Alegreya Sans-Black'),
    url('./files/alegreya-sans-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-900.woff') format('woff'); /* Modern Browsers */
}

/* alegreya-sans-900italic - latin */
@font-face {
  font-family: 'Alegreya Sans';
  font-style: italic;
  font-display: swap;
  font-weight: 900;
  src:
    local('Alegreya Sans Black italic'),
    local('Alegreya Sans-Blackitalic'),
    url('./files/alegreya-sans-latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alegreya-sans-latin-900italic.woff') format('woff'); /* Modern Browsers */
}

