/* amiko-400normal - latin */
@font-face {
  font-family: 'Amiko';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Amiko Regular '),
    local('Amiko-Regular'),
    url('./files/amiko-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amiko-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* amiko-600normal - latin */
@font-face {
  font-family: 'Amiko';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Amiko SemiBold '),
    local('Amiko-SemiBold'),
    url('./files/amiko-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amiko-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* amiko-700normal - latin */
@font-face {
  font-family: 'Amiko';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Amiko Bold '),
    local('Amiko-Bold'),
    url('./files/amiko-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amiko-latin-700.woff') format('woff'); /* Modern Browsers */
}

