/* arapey-400normal - latin */
@font-face {
  font-family: 'Arapey';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arapey Regular '),
    local('Arapey-Regular'),
    url('./files/arapey-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arapey-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* arapey-400italic - latin */
@font-face {
  font-family: 'Arapey';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arapey Regular italic'),
    local('Arapey-Regularitalic'),
    url('./files/arapey-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arapey-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

