/* averia-serif-libre-300normal - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Serif Libre Light '),
    local('Averia Serif Libre-Light'),
    url('./files/averia-serif-libre-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* averia-serif-libre-300italic - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Serif Libre Light italic'),
    local('Averia Serif Libre-Lightitalic'),
    url('./files/averia-serif-libre-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-serif-libre-400normal - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Serif Libre Regular '),
    local('Averia Serif Libre-Regular'),
    url('./files/averia-serif-libre-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* averia-serif-libre-400italic - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Serif Libre Regular italic'),
    local('Averia Serif Libre-Regularitalic'),
    url('./files/averia-serif-libre-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-serif-libre-700normal - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Serif Libre Bold '),
    local('Averia Serif Libre-Bold'),
    url('./files/averia-serif-libre-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* averia-serif-libre-700italic - latin */
@font-face {
  font-family: 'Averia Serif Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Serif Libre Bold italic'),
    local('Averia Serif Libre-Bolditalic'),
    url('./files/averia-serif-libre-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-serif-libre-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

