/* asul-400normal - latin */
@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Asul Regular '),
    local('Asul-Regular'),
    url('./files/asul-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/asul-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* asul-700normal - latin */
@font-face {
  font-family: 'Asul';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Asul Bold '),
    local('Asul-Bold'),
    url('./files/asul-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/asul-latin-700.woff') format('woff'); /* Modern Browsers */
}

