/* benchnine-300normal - latin */
@font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('BenchNine Light '),
    local('BenchNine-Light'),
    url('./files/benchnine-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/benchnine-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* benchnine-400normal - latin */
@font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('BenchNine Regular '),
    local('BenchNine-Regular'),
    url('./files/benchnine-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/benchnine-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* benchnine-700normal - latin */
@font-face {
  font-family: 'BenchNine';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('BenchNine Bold '),
    local('BenchNine-Bold'),
    url('./files/benchnine-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/benchnine-latin-700.woff') format('woff'); /* Modern Browsers */
}

