/* amatica-sc-400normal - latin */
@font-face {
  font-family: 'Amatica SC';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Amatica SC Regular '),
    local('Amatica SC-Regular'),
    url('./files/amatica-sc-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amatica-sc-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* amatica-sc-700normal - latin */
@font-face {
  font-family: 'Amatica SC';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Amatica SC Bold '),
    local('Amatica SC-Bold'),
    url('./files/amatica-sc-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amatica-sc-latin-700.woff') format('woff'); /* Modern Browsers */
}

