/* abhaya-libre-400normal - latin */
@font-face {
  font-family: 'Abhaya Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Abhaya Libre Regular '),
    local('Abhaya Libre-Regular'),
    url('./files/abhaya-libre-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abhaya-libre-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* abhaya-libre-500normal - latin */
@font-face {
  font-family: 'Abhaya Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Abhaya Libre Medium '),
    local('Abhaya Libre-Medium'),
    url('./files/abhaya-libre-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abhaya-libre-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* abhaya-libre-600normal - latin */
@font-face {
  font-family: 'Abhaya Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Abhaya Libre SemiBold '),
    local('Abhaya Libre-SemiBold'),
    url('./files/abhaya-libre-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abhaya-libre-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* abhaya-libre-700normal - latin */
@font-face {
  font-family: 'Abhaya Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Abhaya Libre Bold '),
    local('Abhaya Libre-Bold'),
    url('./files/abhaya-libre-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abhaya-libre-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* abhaya-libre-800normal - latin */
@font-face {
  font-family: 'Abhaya Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src:
    local('Abhaya Libre ExtraBold '),
    local('Abhaya Libre-ExtraBold'),
    url('./files/abhaya-libre-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abhaya-libre-latin-800.woff') format('woff'); /* Modern Browsers */
}

