/* aref-ruqaa-400normal - latin */
@font-face {
  font-family: 'Aref Ruqaa';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Aref Ruqaa Regular '),
    local('Aref Ruqaa-Regular'),
    url('./files/aref-ruqaa-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aref-ruqaa-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* aref-ruqaa-700normal - latin */
@font-face {
  font-family: 'Aref Ruqaa';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Aref Ruqaa Bold '),
    local('Aref Ruqaa-Bold'),
    url('./files/aref-ruqaa-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aref-ruqaa-latin-700.woff') format('woff'); /* Modern Browsers */
}

