/* arya-400normal - latin */
@font-face {
  font-family: 'Arya';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arya Regular '),
    local('Arya-Regular'),
    url('./files/arya-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arya-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* arya-700normal - latin */
@font-face {
  font-family: 'Arya';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arya Bold '),
    local('Arya-Bold'),
    url('./files/arya-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arya-latin-700.woff') format('woff'); /* Modern Browsers */
}

