/* arvo-400normal - latin */
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arvo Regular '),
    local('Arvo-Regular'),
    url('./files/arvo-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arvo-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* arvo-400italic - latin */
@font-face {
  font-family: 'Arvo';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arvo Regular italic'),
    local('Arvo-Regularitalic'),
    url('./files/arvo-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arvo-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* arvo-700normal - latin */
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arvo Bold '),
    local('Arvo-Bold'),
    url('./files/arvo-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arvo-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* arvo-700italic - latin */
@font-face {
  font-family: 'Arvo';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arvo Bold italic'),
    local('Arvo-Bolditalic'),
    url('./files/arvo-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arvo-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

