/* arima-madurai-100normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 100;
  src:
    local('Arima Madurai Thin '),
    local('Arima Madurai-Thin'),
    url('./files/arima-madurai-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-100.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-200normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Arima Madurai Extra Light '),
    local('Arima Madurai-Extra Light'),
    url('./files/arima-madurai-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-300normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Arima Madurai Light '),
    local('Arima Madurai-Light'),
    url('./files/arima-madurai-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-400normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arima Madurai Regular '),
    local('Arima Madurai-Regular'),
    url('./files/arima-madurai-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-500normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Arima Madurai Medium '),
    local('Arima Madurai-Medium'),
    url('./files/arima-madurai-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-700normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arima Madurai Bold '),
    local('Arima Madurai-Bold'),
    url('./files/arima-madurai-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-800normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src:
    local('Arima Madurai ExtraBold '),
    local('Arima Madurai-ExtraBold'),
    url('./files/arima-madurai-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-800.woff') format('woff'); /* Modern Browsers */
}

/* arima-madurai-900normal - latin */
@font-face {
  font-family: 'Arima Madurai';
  font-style: normal;
  font-display: swap;
  font-weight: 900;
  src:
    local('Arima Madurai Black '),
    local('Arima Madurai-Black'),
    url('./files/arima-madurai-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arima-madurai-latin-900.woff') format('woff'); /* Modern Browsers */
}

