/* averia-libre-300normal - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Libre Light '),
    local('Averia Libre-Light'),
    url('./files/averia-libre-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* averia-libre-300italic - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Libre Light italic'),
    local('Averia Libre-Lightitalic'),
    url('./files/averia-libre-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-libre-400normal - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Libre Regular '),
    local('Averia Libre-Regular'),
    url('./files/averia-libre-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* averia-libre-400italic - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Libre Regular italic'),
    local('Averia Libre-Regularitalic'),
    url('./files/averia-libre-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-libre-700normal - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Libre Bold '),
    local('Averia Libre-Bold'),
    url('./files/averia-libre-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* averia-libre-700italic - latin */
@font-face {
  font-family: 'Averia Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Libre Bold italic'),
    local('Averia Libre-Bolditalic'),
    url('./files/averia-libre-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-libre-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

