/* allan-400normal - latin */
@font-face {
  font-family: 'Allan';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Allan Regular '),
    local('Allan-Regular'),
    url('./files/allan-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/allan-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* allan-700normal - latin */
@font-face {
  font-family: 'Allan';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Allan Bold '),
    local('Allan-Bold'),
    url('./files/allan-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/allan-latin-700.woff') format('woff'); /* Modern Browsers */
}

