/* advent-pro-100normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 100;
  src:
    local('Advent Pro Thin '),
    local('Advent Pro-Thin'),
    url('./files/advent-pro-latin-100.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-100.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-200normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Advent Pro Extra Light '),
    local('Advent Pro-Extra Light'),
    url('./files/advent-pro-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-300normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Advent Pro Light '),
    local('Advent Pro-Light'),
    url('./files/advent-pro-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-400normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Advent Pro Regular '),
    local('Advent Pro-Regular'),
    url('./files/advent-pro-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-500normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Advent Pro Medium '),
    local('Advent Pro-Medium'),
    url('./files/advent-pro-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-600normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Advent Pro SemiBold '),
    local('Advent Pro-SemiBold'),
    url('./files/advent-pro-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* advent-pro-700normal - latin */
@font-face {
  font-family: 'Advent Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Advent Pro Bold '),
    local('Advent Pro-Bold'),
    url('./files/advent-pro-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/advent-pro-latin-700.woff') format('woff'); /* Modern Browsers */
}

