/* averia-sans-libre-300normal - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Sans Libre Light '),
    local('Averia Sans Libre-Light'),
    url('./files/averia-sans-libre-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* averia-sans-libre-300italic - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Averia Sans Libre Light italic'),
    local('Averia Sans Libre-Lightitalic'),
    url('./files/averia-sans-libre-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-sans-libre-400normal - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Sans Libre Regular '),
    local('Averia Sans Libre-Regular'),
    url('./files/averia-sans-libre-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* averia-sans-libre-400italic - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Averia Sans Libre Regular italic'),
    local('Averia Sans Libre-Regularitalic'),
    url('./files/averia-sans-libre-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* averia-sans-libre-700normal - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Sans Libre Bold '),
    local('Averia Sans Libre-Bold'),
    url('./files/averia-sans-libre-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* averia-sans-libre-700italic - latin */
@font-face {
  font-family: 'Averia Sans Libre';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Averia Sans Libre Bold italic'),
    local('Averia Sans Libre-Bolditalic'),
    url('./files/averia-sans-libre-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/averia-sans-libre-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

