/* arimo-400normal - latin */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arimo Regular '),
    local('Arimo-Regular'),
    url('./files/arimo-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arimo-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* arimo-400italic - latin */
@font-face {
  font-family: 'Arimo';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Arimo Regular italic'),
    local('Arimo-Regularitalic'),
    url('./files/arimo-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arimo-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* arimo-700normal - latin */
@font-face {
  font-family: 'Arimo';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arimo Bold '),
    local('Arimo-Bold'),
    url('./files/arimo-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arimo-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* arimo-700italic - latin */
@font-face {
  font-family: 'Arimo';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Arimo Bold italic'),
    local('Arimo-Bolditalic'),
    url('./files/arimo-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/arimo-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

