/* battambang-400normal - latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Battambang Regular '),
    local('Battambang-Regular'),
    url('./files/battambang-khmer-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/battambang-khmer-400.woff') format('woff'); /* Modern Browsers */
}

/* battambang-700normal - latin */
@font-face {
  font-family: 'Battambang';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Battambang Bold '),
    local('Battambang-Bold'),
    url('./files/battambang-khmer-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/battambang-khmer-700.woff') format('woff'); /* Modern Browsers */
}

