/* astloch-400normal - latin */
@font-face {
  font-family: 'Astloch';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Astloch Regular '),
    local('Astloch-Regular'),
    url('./files/astloch-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/astloch-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* astloch-700normal - latin */
@font-face {
  font-family: 'Astloch';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Astloch Bold '),
    local('Astloch-Bold'),
    url('./files/astloch-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/astloch-latin-700.woff') format('woff'); /* Modern Browsers */
}

