/* almendra-400normal - latin */
@font-face {
  font-family: 'Almendra';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Almendra Regular '),
    local('Almendra-Regular'),
    url('./files/almendra-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/almendra-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* almendra-400italic - latin */
@font-face {
  font-family: 'Almendra';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Almendra Regular italic'),
    local('Almendra-Regularitalic'),
    url('./files/almendra-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/almendra-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* almendra-700normal - latin */
@font-face {
  font-family: 'Almendra';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Almendra Bold '),
    local('Almendra-Bold'),
    url('./files/almendra-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/almendra-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* almendra-700italic - latin */
@font-face {
  font-family: 'Almendra';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Almendra Bold italic'),
    local('Almendra-Bolditalic'),
    url('./files/almendra-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/almendra-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

