/* anonymous-pro-400normal - latin */
@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Anonymous Pro Regular '),
    local('Anonymous Pro-Regular'),
    url('./files/anonymous-pro-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/anonymous-pro-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* anonymous-pro-400italic - latin */
@font-face {
  font-family: 'Anonymous Pro';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Anonymous Pro Regular italic'),
    local('Anonymous Pro-Regularitalic'),
    url('./files/anonymous-pro-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/anonymous-pro-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* anonymous-pro-700normal - latin */
@font-face {
  font-family: 'Anonymous Pro';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Anonymous Pro Bold '),
    local('Anonymous Pro-Bold'),
    url('./files/anonymous-pro-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/anonymous-pro-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* anonymous-pro-700italic - latin */
@font-face {
  font-family: 'Anonymous Pro';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Anonymous Pro Bold italic'),
    local('Anonymous Pro-Bolditalic'),
    url('./files/anonymous-pro-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/anonymous-pro-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

