/* athiti-200normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Athiti Extra Light '),
    local('Athiti-Extra Light'),
    url('./files/athiti-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* athiti-300normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Athiti Light '),
    local('Athiti-Light'),
    url('./files/athiti-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* athiti-400normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Athiti Regular '),
    local('Athiti-Regular'),
    url('./files/athiti-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* athiti-500normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 500;
  src:
    local('Athiti Medium '),
    local('Athiti-Medium'),
    url('./files/athiti-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-500.woff') format('woff'); /* Modern Browsers */
}

/* athiti-600normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Athiti SemiBold '),
    local('Athiti-SemiBold'),
    url('./files/athiti-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* athiti-700normal - latin */
@font-face {
  font-family: 'Athiti';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Athiti Bold '),
    local('Athiti-Bold'),
    url('./files/athiti-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/athiti-latin-700.woff') format('woff'); /* Modern Browsers */
}

