/* abeezee-400normal - latin */
@font-face {
  font-family: 'ABeeZee';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('ABeeZee Regular '),
    local('ABeeZee-Regular'),
    url('./files/abeezee-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abeezee-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* abeezee-400italic - latin */
@font-face {
  font-family: 'ABeeZee';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('ABeeZee Regular italic'),
    local('ABeeZee-Regularitalic'),
    url('./files/abeezee-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/abeezee-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

