/* amita-400normal - latin */
@font-face {
  font-family: 'Amita';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Amita Regular '),
    local('Amita-Regular'),
    url('./files/amita-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amita-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* amita-700normal - latin */
@font-face {
  font-family: 'Amita';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Amita Bold '),
    local('Amita-Bold'),
    url('./files/amita-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/amita-latin-700.woff') format('woff'); /* Modern Browsers */
}

