/* assistant-200normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 200;
  src:
    local('Assistant Extra Light '),
    local('Assistant-Extra Light'),
    url('./files/assistant-latin-200.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-200.woff') format('woff'); /* Modern Browsers */
}

/* assistant-300normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Assistant Light '),
    local('Assistant-Light'),
    url('./files/assistant-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* assistant-400normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Assistant Regular '),
    local('Assistant-Regular'),
    url('./files/assistant-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* assistant-600normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 600;
  src:
    local('Assistant SemiBold '),
    local('Assistant-SemiBold'),
    url('./files/assistant-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-600.woff') format('woff'); /* Modern Browsers */
}

/* assistant-700normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Assistant Bold '),
    local('Assistant-Bold'),
    url('./files/assistant-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* assistant-800normal - latin */
@font-face {
  font-family: 'Assistant';
  font-style: normal;
  font-display: swap;
  font-weight: 800;
  src:
    local('Assistant ExtraBold '),
    local('Assistant-ExtraBold'),
    url('./files/assistant-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/assistant-latin-800.woff') format('woff'); /* Modern Browsers */
}

