/* alef-400normal - latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Alef Regular '),
    local('Alef-Regular'),
    url('./files/alef-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alef-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* alef-700normal - latin */
@font-face {
  font-family: 'Alef';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Alef Bold '),
    local('Alef-Bold'),
    url('./files/alef-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/alef-latin-700.woff') format('woff'); /* Modern Browsers */
}

