/* aleo-300normal - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-display: swap;
  font-weight: 300;
  src:
    local('Aleo Light '),
    local('Aleo-Light'),
    url('./files/aleo-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-300.woff') format('woff'); /* Modern Browsers */
}

/* aleo-300italic - latin */
@font-face {
  font-family: 'Aleo';
  font-style: italic;
  font-display: swap;
  font-weight: 300;
  src:
    local('Aleo Light italic'),
    local('Aleo-Lightitalic'),
    url('./files/aleo-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-300italic.woff') format('woff'); /* Modern Browsers */
}

/* aleo-400normal - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-display: swap;
  font-weight: 400;
  src:
    local('Aleo Regular '),
    local('Aleo-Regular'),
    url('./files/aleo-latin-400.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-400.woff') format('woff'); /* Modern Browsers */
}

/* aleo-400italic - latin */
@font-face {
  font-family: 'Aleo';
  font-style: italic;
  font-display: swap;
  font-weight: 400;
  src:
    local('Aleo Regular italic'),
    local('Aleo-Regularitalic'),
    url('./files/aleo-latin-400italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-400italic.woff') format('woff'); /* Modern Browsers */
}

/* aleo-700normal - latin */
@font-face {
  font-family: 'Aleo';
  font-style: normal;
  font-display: swap;
  font-weight: 700;
  src:
    local('Aleo Bold '),
    local('Aleo-Bold'),
    url('./files/aleo-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-700.woff') format('woff'); /* Modern Browsers */
}

/* aleo-700italic - latin */
@font-face {
  font-family: 'Aleo';
  font-style: italic;
  font-display: swap;
  font-weight: 700;
  src:
    local('Aleo Bold italic'),
    local('Aleo-Bolditalic'),
    url('./files/aleo-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('./files/aleo-latin-700italic.woff') format('woff'); /* Modern Browsers */
}

